<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text shadows</title>
    <style>
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 4rem;
    }
    /*h-shadows v-shadows color*/
    h1.a{
      text-shadow: 0.3rem  0.3rem rgb(51, 33, 156);
    }
    /*h-shadows v-shadows  biur color*/
    h1.b{
        text-shadow: 0.4rem 0.3rem 0.7rem gold;
    }
    /*whith text*/
    h1.c{
        color: #fff;
        text-shadow: 0.3rem 0.3rem  1rem steelblue;
    }
    /*negetive shadows*/
    h1.d{
      text-shadow: -0.4rem  -0.3rem  0.7rem  gray;
    }
    </style>
</head>
<body>
    <h1 class="a">welecome to my course</h1>
    <h1 class="b">welecome to my course</h1>
    <h1 class="c">welecome to my course</h1>
    <h1 class="d">welecome to my course</h1>
</body>
</html>