<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variables</title>
    <style>
       
        :root{
            --max-width: 1100px;
            --light-color: #f4f4f4;
            --primary-color: green;
            --secondary-color: red;
            --box-1-width: 1;
            --box-2-width: 2;
        }
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.7;
            background: var(--light-color);
        }
        header{
            background-color: var(--primary-color);
            text-align: center;
            color:#fff;
            border-bottom: 5px var(--secondary-color);
        }
        .container{
            display: flex;
            margin: auto;
            max-width: var(--max-width);
        }
        .box{
            background-color: var(--primary-color);
            border-bottom: 5px var(--secondary-color);
            padding: 1rem;
            margin: 1rem;
        }
        .box-1 { flex: var(--box-1-width) }
        .box-2 { flex: var(--box-2-width) }
    </style>
</head>
<body>
    <header>
        <h1>veriables css</h1>
    </header>
    <div class="container">
        <div class="box box-1">
            <h1>box one</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, quisquam. Voluptas nesciunt enim id optio.</p>
        </div>
        <div class="box box-2">
           <h1>box two</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, quisquam. Voluptas nesciunt enim id </p>
        </div>
    </div>
</body>
</html>