<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes 2</title>
    <style>
    body{
        background: black;
    }
    .box{
        background: darkgray;
        width: 200px;
        height: 200px;
        top: 0;
        left: 0;
        position: relative;
        animation: animate1 10s forwards ease-in-out;
    }
    @keyframes animate1 {
        25% {
            top: 0;
            left: 300px;
            background: darkolivegreen;
            border-radius:50% 0 0 0;
        }
        50% {
            top: 300px;
            left: 300px;
            background: darkorange;
            border-radius:50% 50% 0 0;

        }
        75% {
            top: 300px;
            left: 0;
            background: blue;
            border-radius:50% 50% 50% 0;

        }
        100% {
            top: 0;
            left: 0;
            background: red;
            border-radius:50%;

        }
    }
    .box-2{
          width: 100px;
          height: 100px;
          background: royalblue;
          border-radius:70% 20% 70% 0;
          
    }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box-2"></div>
</body>
</html>