<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitions</title>
    <style>
    body{
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
         
    }
    .box{
        background: green;
        width: 100px;
        height: 100px;
        transition: background;
        transition-duration: 4s;
        transition-delay: 2s;
        animation-timing-function: ease-in-out;
        transition: all 4s ease-in-out;
    }
    .box:hover{
        background: darkblue;
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>