<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transfrom</title>
    <style>
    body{
        background: black url(picture.jpg)  no-repeat center center/cover; 
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .box{
        background: rgb(36, 144, 108);
        width: 300px;
        height: 300px;
       /* transform: rotate(40deg);*/
      /* transform: skew(25deg);*/
       /* transform: scale(2);*/
        transition: all 3s ease-in-out;
    }
    .box:hover{
    transform: rotate(120deg);
   /* transform: skew(25deg);
    transform: scale(3);
    transform: translateY(100px);
    transform: translateX(200px);
    transform: translate(100px, 100px,100px);*/

    }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>