<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes</title>
    <style>
     body{
         background: black;
     }
     .box{
         background: white;
         width: 200px;
         height: 200px;
         /*animation-name: animate1;
         animation-duration: 3s;
         animation-iteration-count: 2s;
         animation-fill-mode: forwards;
         animation-delay: 3s;
         animation-direction: alternate;
         animation-timing-function: ease-in-out;*/
         animation: animate1 5s forwards 2s ease-in-out ;
     }
     @keyframes animate1 {
         from{
             top: 0;
         }
         to{
             width: 800px;
             background-color: tomato;
             top: 300px;
         }
     }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>