<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>target selectors</title>
    <style>
     div p{
         background: gold;
     }
     /*direct child*/
     div > p{
         background: green;
     }
     /*dirctly after */
     div + p{
         background: hotpink;
     }
     /*by attribute*/
     a[target] {
         background: yellow;
         color: #fff;
     }

     /*specifit attribute values*/
     
     input[type='text'], 
     input[type='email']{
        width: 100%;
        margin-bottom: 5px;
        
     }
        
          

    </style>
</head>
<body>
    <div>
    <p>Lorem ipsum dolor sit amet.</p>
    <ul>
        <li>item 1</li>
        <li><p>item 2</p></li>
        <li>item 3</li>
    </ul>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<p>Lorem ipsum dolor sit amet.</p>
<a href="#">page 1 </a><a href="#" target="target">page 2</a> <a href="www.google.com" target="blank">google</a>

<br><br>

<form>
    <input type="text" placeholder="test"> 
    <input type="email" placeholder="email"> 
    <input type="submit" value="submit"> 
 
</form>
</body>
</html>